{
    "name": "fibonacci-indent",
    "displayName": "Fibonacci Indent",
    "description": "Indent according to fibonacci sequence - the next indent level is the sum of previous 2.",
    "version": "4.4.8",
    "publisher": "inoric",
    "repository": {
        "type": "git",
        "url": "https://github.com/inoric/vscode-fibonacci-indent.git"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "keybindings": [{
            "command": "extension.fibonacciIndent",
            "key": "tab",
            "mac": "tab",
            "when": "editorTextFocus"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
